[mypy]
python_version = 3.9
strict = true
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
check_untyped_defs = true
warn_unused_ignores = true
strict_equality = true
disallow_untyped_defs = true

; remove later
[mypy-raisync.*]
implicit_reexport = true
