{
    "checksum": "b467f9b0e389a5d4b78c0a0c1b2d13c16437ed048d91e6cb9c0cb35efc024166",
    "block": 105069271,
    "chain_id": 42161,
    "token_addresses": {
        "USDC": "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8",
        "DAI": "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"
    },
    "RequestManager": {
        "min_fee_ppm": 300000,
        "lp_fee_ppm": 3000,
        "protocol_fee_ppm": 0,
        "chains": {
            "1": {
                "finality_period": 1,
                "target_weight_ppm": 275603,
                "transfer_cost": 9992608543035212
            },
            "10": {
                "finality_period": 604800,
                "target_weight_ppm": 514901,
                "transfer_cost": 417355892523036
            },
            "42161": {
                "finality_period": 691200,
                "target_weight_ppm": 447533,
                "transfer_cost": 219575224164724
            }
        },
        "tokens": {
            "USDC": {
                "transfer_limit": 50000000000,
                "eth_in_token": 1839515741
            },
            "DAI": {
                "transfer_limit": 10000000000000000000000,
                "eth_in_token": 1839534184406240000000
            }
        },
        "whitelist": [
            "0xa1151b7F265AA2e546382D8deF6c2A2613798F88",
            "0x0F536e54cE49f2dBdD8ae5E86F7b41f09a2e2818",
            "0xa48B6821024ff16884763A21CE149d3412a933E2",
            "0x79b68B3d5533EfBF08c383eCCd47966d8EF181FC"
        ]
    },
    "FillManager": {
        "whitelist": [
            "0xa1151b7F265AA2e546382D8deF6c2A2613798F88",
            "0x0F536e54cE49f2dBdD8ae5E86F7b41f09a2e2818",
            "0xa48B6821024ff16884763A21CE149d3412a933E2",
            "0x79b68B3d5533EfBF08c383eCCd47966d8EF181FC"
        ]
    }
}