agent-address=""
deployment-dir="../deployments/mainnet"
notification-system="telegram"

[notification.rocketchat]
url=""
channel=""
request-throttling-in-sec=60

[notification.telegram]
token=""
chat-id=""
request-throttling-in-sec=0

[chains.arbitrum]
rpc-url=""
explorer="https://arbiscan.io/tx/"
chain-id=42161

[chains.optimism]
rpc-url=""
explorer="https://optimistic.etherscan.io/tx/"
chain-id=10

[tokens]
# Each token is represented by a pair [chain-id, token-address].
# All tokens within the same list are considered equivalent and
# transfers between them are allowed.
USDC = [
    ["10", "0x7F5c764cBc14f9669B88837ca1490cCa17c31607"],
    ["42161", "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8"]
]

DAI = [
    ["10", "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"],
    ["42161", "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"]
]
