agent-address=""
deployment-dir="../deployments/mainnet"
notification-system="telegram"
notification-message-prefix="health-check-bot"

[notification.rocketchat]
url=""
channel=""
request-throttling-in-sec=60

[notification.telegram]
token=""
chat-id=""
request-throttling-in-sec=0

[chains.ethereum]
rpc-url=""
explorer="https://etherscan.io/tx/"
chain-id=1

[chains.arbitrum]
rpc-url=""
explorer="https://arbiscan.io/tx/"
chain-id=42161

[chains.optimism]
rpc-url=""
explorer="https://optimistic.etherscan.io/tx/"
chain-id=10

[tokens]
# Each token is represented by a pair [chain-id, token-address].
# All tokens within the same list are considered equivalent and
# transfers between them are allowed.
USDC = [
    ["1", "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"],
    ["10", "0x7F5c764cBc14f9669B88837ca1490cCa17c31607"],
    ["42161", "0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8"]
]
DAI = [
    ["1", "0x6B175474E89094C44Da98b954EedeAC495271d0F"],
    ["10", "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"],
    ["42161", "0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1"]
]